<Properties StartupItem="SurvivalGame.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tree.cs">
    <Files>
      <File FileName="Assets\TreeChop.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Tree.cs" Line="37" Column="86" />
      <File FileName="Assets\Campfire.cs" Line="1" Column="1" />
      <File FileName="Assets\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>